[app]
JwtSecret = 23347$040412
JwtTokenTtl = 36000
UploadDir = static/uploadfile

[server]
#debug or release
RunMode = debug
HttpPort = 8089
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = homestead
Password = secret
Host = 127.0.0.1:33060
Name = go-gin-example
TablePrefix = blog_
